changeLogFile=classpath:/db/changelog/db.changelog-master.yaml
url=jdbc:postgresql://bank-db-1:5432/bank-service-db
username=postgres
password=admin
driver=org.postgresql.Driver
searchPath=classpath:src/main/resources/db/changelog/